<!DOCTYPE html>
<html>
<head>
	<title>task 6</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- home section starts -->
     <section class="secone">
     	<div class="container">
     		<nav class="navbar">
     			<img src="images/snip.PNG">
     			<ul>
     				<li><a href="">home</a></li>
     				<li>features</li>
     				<li>About</li>
     				<li>screenshoot</li>
     				<li>pricing</li>
     				<li>textmonail</li>
     				<li>subscribe</li>
     				<button><i class="fa fa-moblie"></i>GET THIS APP </button>
     			</ul>
     		</nav>
     	
     	<div class="welcome-text">
         <h1>Present your app</h1>
         <h3><span>in beautiful way</span> with Us</h3>
         <p>This App is Available on App Store and Play Store</p>
        <button class="home-button"><i class="fa fa-apple"></i>Apple Store</button>
        <button class="home-button"><i class="fa fa-android"></i>Play Store</button>
       
     </div>
       </div>
     </section>
	<!-- home section ends here -->

	<section class="secTWO">
	<h2>amazing features</h2>	
	<span class="icon"><i class="fa fa-chevron-down"></i></span>
	<p class="featurePARA">
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less.
	</p>
    </section><hr>
    <section class="feature2">
    	<div class="container">
    		<img src="images/snip2.PNG">
    		<div class="flexcontainer">	
    			<div class="flexitem">
    			<h4>responsive</h4>
    			<i class="fa fa-television" aria-hidden="true"></i>
    			</div>
    			<div class="flexitem">
    			<h4>simple</h4>
    			<i class="fa fa-diamond" aria-hidden="true"></i>
    			</div>
    			<div class="flexitem">
    			<h4>documentation</h4>
    			<i class="fa fa-document" aria-hidden="true"></i>
    			</div>
    			<div class="flexitem">
    			<h4>customize</h4>
    			<i class="fa fa-setting" aria-hidden="true"></i>
    			</div>

    		</div>
    	
           
    	<div class="feature3">
    	<h2>responsive media</h2>
    		<p>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			<br>
    			Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    		</p>
    		</div>
    	</div>
    </section>

    <section class="fourIcons" id="feature">
    	<div class="container">
    		<div class="ICONS">
    			<i class="fa fa-download" aria-hidden="true" ></i>
    			<h3>3250</h3>
    			<p>download</p>
    		</div>
    		<div class="ICONS" >
    			<i class="fa fa-thumbs-o-up"aria-hidden="true"></i>
    			<h3>4270</h3>
    			<p>like</p>
    		</div>
    		<div class="ICONS">
    			<i class="fa fa-star-o" aria-hidden="true"></i>
    			<h3>3250</h3>
    			<p>rated</p>
    		</div>
    		<div class="ICONS">
    			<i class="fa fa-clock-o" aria-hidden="true"></i>
    			<h3>1140</h3>
    			<p>time saver</p>
    		</div>
    	</div>
    </section>
    <!-- feature section ends here -->
    <section class="secthree">
    		<h2>how it work</h2>
    		<span class="workicon"><i class="fa fa-chevron-down"></i></span>
    		<p class="secthreePARA">
    			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less.
    		</p>
    		<div class="flex-container">
    		<div class="flex-item">
    			<i class="fa fa-television" aria-hidden="true"></i></div>
    		<div class="flex-item">	
    			<h2>fully responsive design</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ulla</p>
    		</div>
    		<div class="flex-item">
    			<i class="fa fa-map-o" aria-hidden="true"></i></div>
    			<div class="flex-item">
    			<h2>fully responsive design</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ulla</p>
    		</div>
    		<div class="flex-item">
    			<i class="fa fa-picture-o" aria-hidden="true"></i></div>
    			<div class="flex-item">
    			<h2>fully responsive design</h2>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ulla</p>
    		</div>
    		</div>
    		<img src="images/snip4.PNG">
    </section>
    <!-- secthree work section ends here -->
    <section class="secreenshots">
    	<h2>screenshots</h2>
    		<span class="ssicon"><i class="fa fa-chevron-down"></i></span>
    		<p class="ssPARA">
    			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less.
    		</p>
    		<img src="images/snip5.PNG">
    </section>
    <!-- screenshot section ends here -->
    <section class="plansec">
    	<h2>choose plan</h2>
    		<span class="planicon"><i class="fa fa-chevron-down"></i></span>
    		<p class="planPARA">
    			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less.
    		</p>
    </section>
    <!-- plan section ends here -->
    <section class="freeapp">
    	<h2>get free our app today</h2>
    		<span class="freeicon"><i class="fa fa-chevron-down"></i></span>
    		<p class="freePARA">
    			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less.
    		</p>
    		<button class="freebutton"><i class="fa fa-apple"></i>apple store</button>
    		<button class="freebutton"><i class="fa fa-android"></i>play store </button>
    </section>
    <!-- freeapp section ends here -->
    <section class="feedback">	
    	<h2>client feedback</h2>
    		<span class="feedicon"><i class="fa fa-chevron-down"></i></span>
    		<p class="feedPARA">
    			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less.
    		</p>
    		<div class="feeddiv">
    		<img src="images/snip6.PNG">
    		<h4>ALEXA JOLLI</h4>
    		<h2>web developer</h2>
    		</div>
    		<div>
    			<ul>
    				<li><a href=""><i class="fa fa-facebook"></i></a></li>
    				<li><a href=""><i class="fa fa-twitter"></i></a></li>
    				<li><a href=""><i class="fa fa-skype"></i></a></li>
    			</ul>
    		</div>
    </section>
     <!-- feedback section ends here -->
    <section class="subscribe">
    	<h2>subscribe for newsletter</h2>
    		<span class="subicon"><i class="fa fa-chevron-down"></i></span>
    		<p class="subPARA">
    			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that it has a more-or-less.
    		</p>
    		<label class="labelsec">	
			<input type="email" name="" placeholder="Enter your email">
			<input class="submitbutton" type="submit" name="" value="Submit your form">
			</label>
    </section>
    <!-- subscribe section ends here -->
    <footer class="footer">
    	<div class="container">
    	<div class="footerimg" ><a href=""><img src="images/snip.PNG"></a>
    	</div>
    	<div class="footercopyright">
    		<p>Copyright@ <a href="">BDEXPERT</a>ALL RIGHT RESERVED .DESIGN BY
    			<a href="">THEMEXONE</a></p>
    	</div>
    	<div class="footerbookmark">
    		<ul>
    			<li><a href=""><i class="fa fa-facebook"></i></a></li>
    			<li><a href=""><i class="fa fa-twitter"></i></a></li>
    			<li><a href=""><i class="fa fa-linkedin"></i></a></li>
    			<li><a href=""><i class="fa fa-google-plus"></i></a></li>
    			<li><a href=""></a><i class="fa fa-dribble"></i></li>	
    		</ul>
    	</div>
    	</div>
    </footer>


</body>
</html>